#ifndef TLV320ADC3101_DEFS_H
#define TLV320ADC3101_DEFS_H


enum tlv320adc3101_micbias
{
    TLV320ADC3101_MICBIAS_DOWN = 0,
    TLV320ADC3101_MICBIAS_2V   = 1,
    TLV320ADC3101_MICBIAS_2_5V = 2,
    TLV320ADC3101_MICBIAS_AVDD = 3
};


#endif //TLV320ADC3101_DEFS_H
